DB_HOST="gateway01.ap-southeast-1.prod.aws.tidbcloud.com"
DB_PORT="4000"
DB_USER="3LkpEjLoj5sKsE8.root"
DB_PASSWORD="rdQ1AB8V0QArJIs5"
DB_NAME="clothcrafters"
SSL_CA_CERT=".\certificate\isrgrootx1.pem"
JWT_SECRET="secret"
